{
    "name": "yoya/io_midi",
    "type": "library",
    "description": "MIDI library",
    "keywords": ["midi", "music"],
    "homepage": "http://pwiki.awm.jp/~yoya/?IO_MIDI",
    "license": "MIT",
    "authors": [
        {
            "name": "yoya",
            "email": "yoya@awm.jp"
        }
    ],
    "require": {
        "php": ">=5.1.0",
        "yoya/io_bit": "~2.1"
    },
    "autoload": {
        "psr-0": { "IO_MIDI": "." }
    }
}
